# Spring5ORMMavenEx

./: .classpath  .project  pom.xml
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/dao/: IProductDao.java
src/main/java/com/app/dao/impl/: ProductDaoImpl.java
src/main/java/com/app/model/: Product.java
src/main/java/com/app/service/: IProductService.java
src/main/java/com/app/service/impl/: ProductServiceImpl.java
src/main/java/com/app/test/: Test.java
