## Connection Details##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root
## ORM Hibernate Properties##
dialect=org.hibernate.dialect.MySQL55Dialect
showsql=true
fmtsql=true
ddlauto=update